<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search Widget</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font: 16px Arial;
            }

            /*the container must be positioned relative:*/
            .autocomplete {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input {
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;

                background: url(search.svg) no-repeat scroll 7px 10px;
                padding-left: 30px;
                padding-top: 10px;
                padding-right: 25px;
            }

            input[type="text"] {
                background-color: #f1f1f1;
                width: 100%;
            }

            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                /*position the autocomplete items to be the same width as the container:*/
                top: 100%;
                left: 0;
                right: 0;
            }

            .scrollbar {
                height: 200px;
                overflow: auto;
                overflow-y: scroll;
                padding: 4px;
            }

            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
                text-align: left;
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
                background-color: #e9e9e9;
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
                background-color: DodgerBlue !important;
                color: #ffffff;
            }

            /* Reset Button */

            button {
                display: none;
                border: none;
                position: absolute;
                right: 8px;
                padding: 0;
                font-size: 1.8em;
                user-select: none;
                cursor: pointer;
            }

            .clear {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h2>Search Widget</h2>

        <!--Make sure the form has the autocomplete function switched off:-->
        <form autocomplete="off" id="widget">
            <div class="autocomplete" style="width: 300px;">
                <input id="searchInput" type="text" name="mySearchWidget" />
                <button id="resetBtn">&times;</button>
            </div>
        </form>

        <script>
            const mockData = [ 
                "student on the bus",
                "useless stuff",
                "stubhub tickets",
                "unusual",
                "user study",
                " english teacher",
                "long distant",
                "search widget",
                "monkeyking",
                "make american great again",
                "working in progress",
                "passion fruit",
                "forget the past",
                "led",
                "global warming effect",
                "former president",
                "keep going",
                "soft landing",
                "interest",
                "darkness",
                "mapkit",
                "declared war",
                "young generations",
                "jump ahead",
                "shall",
                "modern design",
                "piece of cake",
                "any circumstances",
                "rough journey",
                "breath subtlely",
                "grade",
                "bank association",
                "zero",
                "go ahead",
                "strong woman",
                "biscuit basket",
                "slabs",
                "western logic thinking",
                "keep fighting",
                "xbox series x",
                "sell and buy",
                "smaller than nothing",
                "beside",
                "vehicle garage",
                "jack in the box",
                " good mood",
                "stock dropped",
                "energy man",
                "dog",
                "pacific ocean",
                "rubbed",
                "trunk",
                "glass",
                "window",
                "xfinity phone number",
                "wake me up in the first day of september morning",
                "successful launching",
                "including",
                "look out",
                "put together",
                "US army",
                "zillow estate",
                "season flu",
                "respect and love",
                "characteristic",
                "writing a letter",
                "grey goose",
                "load",
                "fought forever",
                "summer last",
                "feathers fade away",
                "equal right",
            ];

            function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
                let currentFocus;

                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function (e) {
                    let dropDownContainer,
                        suggestedItem,
                        wordToMatch = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!wordToMatch) {
                        return false;
                    }

                    // console.log(wordToMatch);
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    dropDownContainer = document.createElement("DIV");
                    dropDownContainer.setAttribute("id", this.id + "autocomplete-list");
                    dropDownContainer.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(dropDownContainer);

                    //find matches in the array
                    const matchArray = findMatches(wordToMatch, arr);

                    /*map each item in the array...*/
                    matchArray.map((word) => {
                        /*check if the item starts with the same letters as the text field value:*/
                        const regex = new RegExp(wordToMatch, "gi");
                        /*create a DIV element for each matching element:*/
                        suggestedItem = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        suggestedItem.innerHTML = word.replace(regex, wrapKeywordWithHTML(this.value));
                        /*insert a input field that will hold the current array item's value:*/
                        suggestedItem.innerHTML += "<input type='hidden' value='" + word + "'>";
                        suggestedItem.setAttribute("name", "autocomplete-item");

                        /*execute a function when someone clicks on the item value (DIV element):*/
                        suggestedItem.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        dropDownContainer.appendChild(suggestedItem);
                    });

                    const suggestList = document.getElementsByName("autocomplete-item");
                    //adds scrollbar if more than 5 items are suggested
                    if (suggestList.length > 5) {
                        document.querySelector(".autocomplete-items").classList.add("scrollbar");
                    }
                });

                //=====Keyboard Navigation On Dropdown suggestions=====//
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function (e) {
                    let x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");

                    keyNav(e.keyCode, x);
                });

                function keyNav(pressedKey, x) {
                    if (pressedKey == 40) {
                        /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (pressedKey == 38) {
                        //up
                        /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (pressedKey == 13) {
                        //If the ENTER key is pressed, prevent the form from being submitted,
                        e.preventDefault();
                        //and simulate a click on the "active" item:
                        if (currentFocus > -1) {
                            if (x) x[currentFocus].click();
                        }
                    } else if (pressedKey == 27) {
                        //clear search widget if focus is there when esc is pressed
                        if (document.activeElement === searchInput) {
                            searchInput.value = " ";
                        }
                    }
                    //Scrolls with the current focus item
                    if (x && x[currentFocus]) {
                        x[currentFocus].scrollIntoView();
                    }
                }

                function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = x.length - 1;
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                }

                function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (var i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }

                function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                        if (elmnt != x[i] && elmnt != inp) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }
                /*execute a function when someone clicks in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
            }

            /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
            autocomplete(document.getElementById("searchInput"), mockData);

            /*====Helper Functions For Matching and Creating List of Suggestions====*/
            function findMatches(wordToMatch, arrayOfWords) {
                return arrayOfWords.filter((wordToSearch) => {
                    //here we find the word that was searched
                    const regex = new RegExp(wordToMatch, "gi");
                    return wordToSearch.match(regex);
                });
            }

            function wrapKeywordWithHTML(keyword) {
                return `<span style="font-weight: bold;">${keyword}</span>`;
            }

            /*=====Reset Button=====*/

            const searchInput = document.getElementById("searchInput"),
                  resetBtn = document.querySelector("button");

            //resets the search widget
            const clearSearchInput = () => {
                searchInput.value = " ";
                searchInput.focus();
            };

            //Checks Input and will show clear button if there is
            searchInput.addEventListener("input", function () {
                (searchInput.value.length > 0) ? resetBtn.classList.add("clear") : resetBtn.classList.remove("clear");

            });

            //Event listeners when interacting with the reset button
            resetBtn.addEventListener("click", clearSearchInput);
            resetBtn.addEventListener("touchstart", clearSearchInput);
            resetBtn.addEventListener("keydown", function (e) {
                if (e.key == 13) {
                    clearSearchInput;
                } //if enter key pressed clear search input text
            });

            /*=======ESC KEY PRESS=======*/

            const handleESCKeyPress = () => {
                const focusInput = document.getElementById("searchInput");
                searchInput.focus() ? clearSearchInput : focusInput.focus();
            };

            document.addEventListener("keydown", handleESCKeyPress);

            /*=======SHIFT TAB PRESSED ========*/
            document.getElementById("widget").addEventListener("keydown", function (e) {
                var focusableEls = document.querySelectorAll("input, button, .autocomplete-items");
                var firstFocusableEl = focusableEls[0];
                var lastFocusableEl = focusableEls[focusableEls.length - 1];
                var isTabPressed = e.key === "Tab" || e.key === 9; //9 = TabKey

                if (!isTabPressed) {
                    return;
                }

                if (e.shiftKey) {
                    /* shift + tab */ if (document.activeElement === firstFocusableEl) {
                        lastFocusableEl.focus();
                        e.preventDefault();
                    }
                } /* tab */ else {
                    if (document.activeElement === lastFocusableEl) {
                        firstFocusableEl.focus();
                        e.preventDefault();
                    }
                }
            });
        </script>
    </body>
</html>
